{
  "name": "virtuoso-app",
  "author": "Akshaj Jagarapu",
  "private": true,
  "description": "Free JavaScript classes full of critical thinking activities, enriching code labs, inspiring projects, and more. Learn quintessential skills required for competing in this age of technology.",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run reset && npm run format && gatsby build && cp -R public govirtuoso.org && gatsby serve",
    "test": "npm run reset && npm run format && gatsby develop",
    "reset": "gatsby clean && rm -rf govirtuoso.org",
    "format": "prettier --write \"**/*.{js,jsx,scss,json}\""
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "bootstrap": "^5.0.1",
    "gatsby": "^3.6.0",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-manifest": "^3.6.0",
    "gatsby-plugin-offline": "^4.6.0",
    "gatsby-plugin-preact": "^5.6.0",
    "gatsby-plugin-purgecss": "^6.0.2",
    "gatsby-plugin-react-helmet": "^4.6.0",
    "gatsby-plugin-robots-txt": "^1.6.2",
    "gatsby-plugin-sass": "^4.6.0",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-plugin-sitemap": "^4.2.0",
    "gatsby-source-filesystem": "^3.6.0",
    "opentok-accelerator-core": "^2.0.17",
    "opentok-screen-sharing": "^1.0.34",
    "preact": "^10.5.13",
    "preact-render-to-string": "^5.1.19",
    "react-helmet": "^6.1.0",
    "sass": "^1.34.0"
  },
  "devDependencies": {
    "prettier": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AskJag07/virtuoso-app"
  }
}
